[nosetests]
match = ^test
nocapture = 1
cover-package = opensipkdsig
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = opensipkdsig/locale
domain = opensipkd-sig
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = opensipkdsig/locale/opensipkd-sig.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = opensipkd-sig
input_file = opensipkdsig/locale/opensipkd-sig.pot
output_dir = opensipkdsig/locale

[update_catalog]
domain = opensipkd-sig
input_file = opensipkdsig/locale/opensipkd-sig.pot
output_dir = opensipkdsig/locale
previous = true
